<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaneo de QR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #333;
            color: white;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #preview {
            width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
        }

        .input-group {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        #resultado {
            margin-top: 20px;
            font-size: 18px;
        }

        #qr_text {
            font-size: 16px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h2>El número de registros actual es: {{ contador }}</h2>
            </div>
            <div class="col-md-12">
                <video id="preview"></video>
            </div>
            <div class="col-md-12 input-group">
                <label for="qr_text">ÚLTIMO CÓDIGO QR DE PROVEEDOR</label>
                <input value="{{ codigo }}" type="text" name="qr_text" id="qr_text" class="form-control" readonly>
            </div>
            <div class="col-md-12" id="resultado">
                <!-- Aquí se mostrará la información del estudiante -->
            </div>
        </div>

        <script>
            let scanner = new Instascan.Scanner({ video: document.getElementById("preview") });
            Instascan.Camera.getCameras().then(function (cameras) {
                if (cameras.length > 0) {
                    scanner.start(cameras[0]);
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: "No se han encontrado cámaras",
                    });
                }

            }).catch(function (e) {
                console.error(e);
            });

            scanner.addListener('scan', function (codigo_qr) {
                fetch('/scan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ codigo_qr: codigo_qr })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: data.error,
                        });
                    } else {
                        document.getElementById('resultado').innerHTML = `
                            <p><strong>Nombre:</strong> ${data.nombre}</p>
                            <p><strong>Apellido:</strong> ${data.apellido}</p>
                            <p><strong>Carrera:</strong> ${data.carrera}</p>
                            <p><strong>Carnet:</strong> ${data.carnet}</p>
                        `;
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        </script>
    </div>
</body>

</html>

